<!DOCTYPE html>
<html>

<head>
    <meta name="applicable-device" content="pc">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="renderer" content="webkit">
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <title>全国大学英语四、六级考试（含口试）成绩 本人查询 - 中国教育考试网</title>
    <meta name="keywords" content=" 全国大学英语四、六级考试（含口试）成绩 本人查询 - 中国教育考试网 " />
    <script src=https://cjcx.neea.edu.cn/tea/layui/layui.js></script>
    <script src=https://cjcx.neea.edu.cn/tea/tea.js></script>
    <script src=https://cjcx.neea.edu.cn/tea/mt.js?t=0923></script>
    <script>var $ = layui.$, lang = 1, node = { id: 210330653, father: 200511151, community: 'Home', path: '/15080113/200511151/210330653/', type: 0, hidden: false }, member = { id: 0 }; cook.set('community', node.community); cook.set('language', lang);</script>
    <link href=../../../res/Home/cssjs/15080114L1.css rel=stylesheet>
    <script src=../../../res/Home/cssjs/15080114L1.js></script>
    <link href=../../../res/Home/cssjs/15116548L1.css rel=stylesheet>
    <script src=../../../res/Home/cssjs/15116548L1.js></script>
    <link href=../../../res/Home/cssjs/161230822L1.css rel=stylesheet>
    <script src=../../../res/Home/cssjs/161230822L1.js></script>
    <link href=../../../res/Home/cssjs/210454959L1.css rel=stylesheet>
    <script src=../../../res/Home/cssjs/210454959L1.js></script>
    <link href=../../../res/Home/cssjs/210454962L1.css rel=stylesheet>
    <script src=../../../res/Home/cssjs/21035.js></script>
    <link href=../../../res/Home/cssjs/210519787L1.css rel=stylesheet>
    <script src=../../../res/Home/cssjs/210519787L1.js></script>
    <script src="../../../js/jquery-3.7.1.min.js"></script>

<body>
    <div id="Body">
        <div id="Header"><!--{section:15111024}-->
            <script>
                if (top.location != self.location) {
                    top.location = self.location;
                }
                //HTTP_HOST = "http://search.neea.edu.cn";
            </script>

            <script>
                window.$ = layui.jquery;
                window.jQuery = layui.jquery;
            </script>
            <!-- 弹出  -->
            <!-- <script src="/res/jquery.fancybox.pack.js" type="text/javascript"></script>
<link href="/res/jquery.fancybox.css" rel="stylesheet" type="text/css"></script> --><!--{section:191133259}-->
            <script>
                function handleWait(handleArr) {
                    var nowTime = new Date().getTime();
                    var startTime = new Date("2019/11/25 20:00:00").getTime();
                    var endTime = new Date("2019/11/26 08:00:00").getTime();
                    $.each(handleArr, function (index, item) {
                        var aObj = $("a[href='" + item + "']");
                        if (aObj) {
                            //周一晚8点到周二早8点期间，才进维护页面
                            if (nowTime > startTime && nowTime < endTime) {
                                aObj.attr("href", "/html1/folder/19113/3251-1.htm");
                            }
                        }
                    });
                }
            </script><!--{section:24040860}-->
            <style>
                .logodiv {
                    float: left;
                    margin-top: 15px;
                }

                .logodiv img {
                    width: 295px;
                }

                .navAll {
                    position: absolute;
                    left: 50%;
                    top: 60px;
                    overflow: hidden;
                    zoom: 1;
                    width: 380px;
                    overflow: hidden;
                }

                .navAllIn .searchBox {
                    float: right;
                }

                .searchBox #textinput {
                    background: url(https://cjcx.neea.edu.cn/res/Home/structure/inputtext.png) no-repeat left top;
                    height: 23px;
                    width: 241px;
                    padding: 0 10px;
                    border: none;
                    float: left;
                    margin-top: 1px;
                }

                .searchBox button {
                    border: none;
                    background: none;
                    margin: 3px 0 0 5px;
                }

                #logins {
                    position: absolute;
                    right: 105px;
                }

                .search {
                    position: absolute;
                    right: 0;
                    top: 50px;
                }

                .text {
                    width: 228px;
                    height: 26px;
                    line-height: 26px;
                    border: 1px solid #999;
                    border-bottom-color: #e5e5e5;
                    border-right-color: #e5e5e5;
                    float: right;
                    padding: 0 5px;
                    /*background:#F9F9F9;*/
                    font-family: "微软雅黑";
                }

                .submit {
                    background: url("https://cjcx.neea.edu.cn/res/Home/structure/submit.jpg") no-repeat left top;
                    height: 28px;
                    width: 33px;
                    cursor: pointer;
                    border: none;
                    float: right;
                }

                .n_nav {
                    height: 46px;
                    background-color: #e7e8eb;
                    border-bottom: solid 3px #003e7d;
                    font-weight: bold;
                }

                .n_nav .indexbtn {
                    background: #ff7f00;
                    width: 70px;
                    text-align: center;
                    float: left;
                    height: 46px;
                }

                .n_nav dl {
                    float: left;
                    line-height: 46px;
                    padding: 0 0 0 20px;
                    width: 1105px;
                }

                .n_nav dl dt {
                    float: left;
                    color: #ff7f00;
                    padding-right: 15px;
                    font-size: 16px;
                }

                .n_nav dl dd {
                    float: left;
                    /* padding: 0 0 0 90px; */
                    width: 14%;
                    text-align: center;
                }

                .n_nav .dl-last {
                    display: none;
                }

                .n_nav dl dd a {
                    /* float: left; */
                    color: #003e7d;
                    letter-spacing: 1px;
                }

                .n_nav dl dd a:hover {
                    color: #ff7f00;
                    text-decoration: none;
                }

                .xz dl dd {
                    padding: 0px 0px 0px 70px;
                }

                .xz .dl-last {
                    display: block;
                }
            </style>
            <div style="height: 106px">
                <div class="header-top">
                    <div class="logodiv">
                        <a style="float: left" href="//www.neea.edu.cn">
                            <img src="https://cjcx.neea.edu.cn/res/Home/structure/22051678.png" />
                        </a>
                    </div>
                    <div class="header-top-right">
                        <span>
                            <a href="//www.neea.edu.cn/html1/folder/1510/793-1.htm"
                                target="_blank">关于我们</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="//www.neea.edu.cn/html1/folder/16013/2-1.htm" target="_blank">ENGLISH</a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="search">
                <form action="https://cjcx.neea.edu.cn/html1/folder/1510/883-1.htm" name="searchform1">
                    <input type="submit" value="" class="submit" />
                    <input type="text" name="q" onblur="if(value=='')value='请输入关键字'" onmouseover="this.focus()"
                        onfocus="if(value=='请输入关键字')value='';this.select();" value="请输入关键字" class="text"
                        style="color: #666" />
                </form>
            </div>
            <!--新增栏目，给n_nav增加class增加一个“xz”,隐藏栏目删除xz即可 -->
            <div class="n_nav">
                <div class="indexbtn">
                    <a href="//www.neea.edu.cn">
                        <img src="https://cjcx.neea.edu.cn/res/Home/structure/16070042.jpg" />
                    </a>
                </div>
                <dl>
                    <dd class="d0"><a href="//www.neea.edu.cn/html1/folder/16093/614-1.htm" target="_blank">考试资讯</a>
                    </dd>
                    <dd class="d1"><a href="//www.neea.edu.cn/html1/category/1508/151-1.htm" target="_blank">公示公告</a>
                    </dd>
                    <dd class="d2"><a href="//www.neea.edu.cn/html1/folder/16103/1271-1.htm" target="_blank">考试项目</a>
                    </dd>
                    <dd class="d5"><a href="//www.neea.edu.cn/html1/folder/1607/298-1.htm" target="_blank">考试报名</a></dd>
                    <dd class="d6"><a href="//cjcx.neea.edu.cn/" target="_blank">成绩查询</a></dd>
                    <dd class="d7"><a href="//zscx.neea.edu.cn/" target="_blank">证书查询</a></dd>
                    <dd class="d8"><a href="https://research.neea.edu.cn" target="_blank">考试研究</a></dd>
                    <!--以下为新增栏目的链接和文字，修改href中的链接地址，a标签中的文字,最好不要超过8个字/* class="dl-last"*/-->
                    <!--<dd class="d9"><a href="https://wj.survey.work/school/index.html" target="_blank" style="color: #ff7f00">高考问卷调查</a></dd>-->
                </dl>
            </div>
            <script>
                var handleArr = ["http://www.neea.edu.cn/html1/folder/1607/298-1.htm", "http://cjcx.neea.edu.cn/", "http://zscx.neea.edu.cn/"];
                handleWait(handleArr);
            </script><!--{section:191133348}-->
            <script>
                var handleArr = ["//www.neea.edu.cn/html1/folder/1607/298-1.htm", "//cjcx.neea.edu.cn/", "//zscx.neea.edu.cn/"];
                handleWait(handleArr);
            </script><!--{listing:24040261}-->
            <style>
                .paths {
                    height: 30px;
                    line-height: 30px;
                    /*border-top:solid 7px #003E7D;*/
                    border-bottom: solid 1px #DDD;
                    padding-left: 15px
                }
            </style>

            <div class="paths">
                <a href="//www.neea.edu.cn"><img src="https://cjcx.neea.edu.cn/res/Home/structure/160330143.png"
                        style="vertical-align:middle;">
                    首页</a><span> > <a href="//cjcx.neea.edu.cn">成绩查询</a></span><!-- 欢迎模块 -->
                <div class="outlogin">
                    <span id="welcome"></span>
                </div>
            </div>
        </div>
        <div id="Content">
            <div id="Content1"><!--{section:210330657}-->
                <script src="//www.neea.edu.cn/tea/base64.js"></script>
                <script src="https://cjcx.neea.edu.cn/tea/script/arale-qrcode.min.js"></script>
                <script src="//www.neea.edu.cn/query/js/dict_level.js"></script>
                <script type="text/javascript">
                    var d = new Date();
                    var dv = Math.floor((d.getHours() * 60 + d.getMinutes()) / 5);
                    document.write("<script src='//www.neea.edu.cn/query/js/subject.js?dv=" + dv + "' type='text/javascript'><\/script>");
                </script>
                <script>
                    $(function () {
                        //加载用户及欢迎信息
                        //serv.loadCurrentUser(true);
                        //修改姓名或证件号码事件
                        serv.changeXmOrSfzForPersonalQuery();
                        //加载验证码
                        //serv.verifys();
                        //var vid = serv.getUrlParam("vid");
                        //if (vid != "")serv.queryReappleCetResult(vid);
                    });

                    function querySubmit() {
                        if (window.aplus_queue)
                            aplus_queue.push({
                                'action': 'aplus.record',
                                'arguments': ['query_button_clk', 'CLK', {
                                    x: '',
                                    y: '',
                                    z: '',
                                }]
                            });
                        return serv.queryCetResultList();
                    }


                </script>


                <!-- 查询条件模块 -->
                <div class="condition">
                    <!-- 查询条件-左侧 -->
                    <div class="condition-left">
                        <div name="form1">
                            <div class="imgpag">
                                <table width="90%" border="0" cellspacing="0" cellpadding="0" class="steptd"
                                    align="center">
                                    <tbody>
                                        <tr>
                                            <td><a href="javascript:void(0);"
                                                    onclick="parent.location.href='//cjcx.neea.edu.cn/'">
                                                    <div class="tdoutbox colorlines">
                                                        <div class="lines"></div>
                                                        <div class="arrt">1</div>
                                                        <span>选择考试科目</span>
                                                    </div>
                                                </a></td>
                                            <td>
                                                <div class="tdoutbox colorlines">
                                                    <div class="lines"></div>
                                                    <div class="arrt">2</div>
                                                    <span>输入查询条件</span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="tdoutbox">
                                                    <div class="lines"></div>
                                                    <div class="arrt">3</div>
                                                    <span>查看成绩列表</span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="tdoutbox">
                                                    <div class="lines"></div>
                                                    <div class="arrt">4</div>
                                                    <span>查看成绩详情</span>
                                                </div>
                                            </td>

                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="c_tits" style="margin-bottom: 70px;">
                                全国大学英语四、六级考试（含口试）
                                <div style="padding-top: 10px">成绩查询</div>
                            </div>
                            <div class="container">
                                <table width="75%" border="0" cellspacing="0" cellpadding="0" align="center"
                                    class="zlykuang">
                                    <tbody>
                                        <tr>
                                            <td align="right" nowrap="">考试科目：</td>
                                            <td id="examselect" align="left" style="position:relative">
                                                <select id="subject" name="subject" alt="考试科目"
                                                    onchange="$(this).css({color:'#000'});serv.checkCondion(this)">
                                                    <option disabled="" selected="" value="" hidden="hidden">请选择考试科目
                                                    </option>
                                                    <option value="CET4">全国大学英语四级考试(CET4)</option>
                                                    <option value="CET6">全国大学英语六级考试(CET6)</option>
                                                    <option value="CJT4">全国大学日语四级考试(CJT4)</option>
                                                    <option value="CJT6">全国大学日语六级考试(CJT6)</option>
                                                    <option value="PHS4">全国大学德语四级考试(PHD4)</option>
                                                    <option value="PHS6">全国大学德语六级考试(PHD6)</option>
                                                    <option value="CRT4">全国大学俄语四级考试(CRT4)</option>
                                                    <option value="CRT6">全国大学俄语六级考试(CRT6)</option>
                                                    <option value="TFU4">全国大学法语四级考试(TFU4)</option>
                                                    <option value="CET-SET">全国大学英语四、六级口语考试（CET-SET）</option>
                                                    <option value="CBT">全国大学英语四、六级考试（网考）</option>
                                                </select>
                                                <div class="tip1 t_1" id="subject_err"></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right"></td>
                                            <td align="left" style="position:relative;padding-top: 0px;color: #a7a7a7;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right">姓&emsp;&emsp;名：</td>
                                            <td class="s1" align="left" style="position:relative">
                                                <input type="text" id="xm" name="xm" value="胡寅生" alt="姓名"
                                                    onblur="serv.checkCondion(this);" autocomplete="off" />
                                                <div class="tip1 t_1" id="xm_err"></div>
                                                <!--<input type="hidden" id="xm" value=""/>-->
                                                <span id="_xm"></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right"></td>
                                            <td class="s1" align="left"
                                                style="position:relative;padding-top: 0px;color: #a7a7a7;">
                                                <div>默认为注册中国教育考试网账号时的姓名</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right">
                                                证件号码：
                                            </td>
                                            <td class="s2" align="left" style="position:relative">
                                                <input type="text" id="sfz" name="sfz" value="52240120000908705X"
                                                    alt="证件号码" size="18" maxlength="18"
                                                    onblur="serv.checkCondion(this,true);" autocomplete="off" />
                                                <div class="tip1 t_1" id="sfz_err"></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right"></td>
                                            <td class="s1" align="left"
                                                style="position:relative;padding-top: 0px;color: #a7a7a7;">
                                                <div>默认为注册中国教育考试网账号时的证件号码</div>
                                            </td>
                                        </tr>
                                        <tr id="query_rand" style="display: none;">
                                            <td align="right">验&ensp;证&ensp;码：</td>
                                            <td class="s2" align="left" style="position: relative; width: 273px;">
                                                <input type="text" alt="验证码" maxlength="4" id="verify" name="verify"
                                                    value="" autocomplete="off" onblur="serv.checkVerify();"
                                                    class="input left verifyinput" />
                                                <a href="javascript:serv.verifys()"><img id="img_verifys" src="" alt=""
                                                        style="visibility: visible;" class="left" /></a><a
                                                    href="javascript:serv.verifys()" class="verbtn">看不清？</a>
                                                <div class="tip1 t_1" id="verify_err"></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td>
                                                <div class="btnbox_news alignleft">
                                                    <button class="full-size-btn" type="submit" id="submitButton"
                                                        onclick="return querySubmit();">查询</button>
                                                </div>
                                            </td>

                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="btips" id="all"></div>
                            <script>
                                //填充考试项目select元素
                                serv.fillSubjectSelectObj("CET", true);
                            </script>
                        </div>
                        <div class="query-remarks">
                            <div class="layui-elem-quote layui-elem-lightBlue" style="display: block;">
                                <p>温馨提示：</p>
                                <div id="remarks">如果您注册账号的姓名和证件号码与报考时不一致，可在查询输入框进行修改，姓名和证件号码只能修改其中一项。</div>
                            </div>
                        </div>
                    </div>
                    <!-- 查询条件-右侧 -->
                    <div class="condition-right intr">
                        <div class="intrtit" style="border-bottom: none;margin-bottom: 0px;margin-top: 8px;"><i></i>操作说明
                        </div>
                        <ul style="border-bottom: #ddd solid 1px;">
                            <li style="margin-bottom: 10px;">
                                1、选择考试科目，点击查询按钮进行查询。
                            </li>
                            <li style="margin-bottom: 10px;">2、如果本人信息正确，对应考试的成绩信息将会在下一个页面列出。</li>

                            <li style="margin-bottom: 10px;">
                                3、姓名和证件号码默认为本人中国教育考试网的账号信息。
                            </li>

                        </ul>
                        <div class="intrtit" style="border-bottom: none;margin-bottom: 0px;"><i></i>常见问题</div>
                        <ol class="problem" style="border-bottom: #ddd solid 1px;">
                            <li>
                                <span class="problem_tit">Q1：查询的范围和内容？</span>
                                <div class="problem_answer">
                                    <p>
                                        查询范围为2005年6月及以后各次考试英语四级、英语六级、日语四级、日语六级、德语四级、德语六级、俄语四级、俄语六级、法语四级成绩报告单（证书）信息。考生可通过“补办成绩证明书”功能补办CET成绩证明。
                                    </p>
                                </div>
                            </li>
                            <li>
                                <span class="problem_tit">Q2：何时开始提供电子成绩报告单（证书）？</span>
                                <div class="problem_answer">
                                    <p>
                                        自2021年上半年考试起CET将免费提供电子成绩报告单（证书）。考生在报名期间或成绩发布后规定时间内登录CET报名网站（cet-bm.neea.edu.cn），自助选择是否需要纸质成绩报告单（证书）。选择纸质的考生，应按考点规定时间及地点免费领取，超过半年未领取的，视为自动放弃，不再补发。电子成绩报告单（证书）与纸质成绩报告单（证书）同等效力。
                                    </p>
                                </div>
                            </li>
                            <li>
                                <span class="problem_tit">Q3：为什么无法查询到我的成绩报告单（证书）？</span>
                                <div class="problem_answer">
                                    <p>（1）请确认所选择考试科目及姓名、证件号码是否正确。</p>
                                    <p>（2）请确认是否存在缺考、违规、成绩未达到规定分数等无法取得成绩报告单（证书）的情况。</p>
                                    <p>（3）如排除以上原因仍无法查询，可发送邮件至query@mail.neea.edu.cn咨询，邮件中须提供考试科目名称、语言级别、证件号码、姓名、考试时间。
                                    </p>
                                </div>
                            </li>
                            <li>
                                <span class="problem_tit">Q4：电子成绩报告单（证书）的查询和下载是否有期限？</span>
                                <div class="problem_answer">
                                    <p>电子成绩报告单（证书）的查询和下载不设有效期。电子成绩报告单（证书）发布后，考生可在随时登录中国教育考试网（www.neea.edu.cn）查询和下载。</p>
                                </div>
                            </li>
                        </ol>
                        <script>
                            $(function () {
                                $(".problem_tit").click(function () {
                                    if ($(this).next(".problem_answer").css("display") == "none") {
                                        $(this).next(".problem_answer").show();
                                    } else {
                                        $(this).next(".problem_answer").hide();
                                    }
                                });
                            });
                        </script>
                        <div style="width: 300px;padding-top: 20px;">
                            <div class="intrtit" style="border-bottom: none;margin-bottom: 0px;"><i></i>联系我们</div>
                            <ul class="ul1">
                                <span id="ReportIDtext">
                                    <li>
                                        <p id="email">query@mail.neea.edu.cn</p>
                                        <em class="em2"></em><em class="em2"></em>
                                    </li>
                                    <li>
                                        <p id="phone">010-83020302</p>
                                        <em class="em1"></em><em class="em1"></em>
                                    </li>
                                    <li>工作日 上午：08:30-12:00 <br />　　　 下午：13:00-16:30<em class="em3"></em><em
                                            class="em3"></em></li>
                                </span>
                            </ul>
                        </div>

                    </div>
                </div>

                <!-- 查询成绩列表模块 -->
                <div class="achievement" style="display: none;">
                    <div class="imgpag">
                        <table width="90%" border="0" cellspacing="0" cellpadding="0" class="steptd" align="center">
                            <tbody>
                                <tr>
                                    <td>
                                        <a href="javascript:void(0);" onclick="location.href='//cjcx.neea.edu.cn/'">
                                            <div class="tdoutbox colorlines">
                                                <div class="lines"></div>
                                                <div class="arrt">1</div>
                                                <span>选择考试科目</span>
                                            </div>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="javascript:void(0);" onclick="serv.gotoQueryCondition()">
                                            <div class="tdoutbox colorlines">
                                                <div class="lines"></div>
                                                <div class="arrt">2</div>
                                                <span>输入查询条件</span>
                                            </div>
                                        </a>
                                    </td>
                                    <td>
                                        <div class="tdoutbox colorlines">
                                            <div class="lines"></div>
                                            <div class="arrt">3</div>
                                            <span>查看成绩列表</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="tdoutbox">
                                            <div class="lines"></div>
                                            <div class="arrt">4</div>
                                            <span>查看成绩详情</span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="c_tits"><span id="achievement-sn"></span>成绩列表</div>
                    <div class="aclist">
                        <div class="aclist-tit">
                            <span class="aclist-name">姓名：<span id="tit-xm">胡寅生</span></span>
                            <span class="aclist-num">证件号码：<span id="tit-sfz">52240120000908705X</span></span>
                            <!--<a target="_blank" href="//bbcjzm.neea.edu.cn/html1/folder/1508/786-1.htm">补办证书</a>-->
                        </div>
                        <table border="1" width="100%" cellspacing="0" cellpadding="0" align="center">
                            <thead id="achievement-thead">
                                <tr style="background:rgb(13, 163, 226);color:#FFFFFF;">
                                    <th style="width: 300px;">考试时间</th>
                                    <th>学校</th>
                                    <th>笔试总分</th>
                                    <th>口试等级</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody id="achievement-tbody">
                                <tr>
                                    <td>2024年上半年</td>
                                    <td>武汉大学</td>
                                    <td>356</td>
                                    <td>--</td>
                                    <td><a>查看详情</a><a
                                            href="https://ecert.neea.edu.cn/api/pdf/down/1/f68d002c994e3976424ceffecc93ad31f649454b8ae345f9b452e56187373ce7c1f7597f5bb95928ba5fa6b7ac523d2ea194693f293866de7c42c56d8c5ecba84b71e7d44b90d1348116405697c7077b50a36337958952ead91cb5f9675fe700416609e5f06dd028709f7bb631d1c96470b37c36de2d357ef3294778aee44f6a.pdf?tab=CET6_202406&amp;from=list"
                                            style="margin-left:10px;">下载成绩单</a></td>
                                </tr>
                                <tr>
                                    <td>2023年下半年</td>
                                    <td>武汉大学</td>
                                    <td>334</td>
                                    <td>--</td>
                                    <td><a>查看详情</a><a
                                            href="https://ecert.neea.edu.cn/api/pdf/down/1/186c1714bc2356319dc1afdd83deebd671251cad5902dc251a334206f6a3d83ba307559bebfa95a39424f0e41016d552c7744aab5c3db9fbfe369630fd32104b6b9175fef59eb74165bd004c48297dfc1efdf2626044bf4a655e4e59a5d4172103f6588b1bc714bf4aa4d5039124e55244a1ca0797dd436431d5adc8e9a799a0.pdf?tab=CET6_202312&amp;from=list"
                                            style="margin-left:10px;">下载成绩单</a></td>
                                </tr>
                                <tr>
                                    <td>2010年下半年</td>
                                    <td>五邑大学</td>
                                    <td>439</td>
                                    <td>--</td>
                                    <td><a>查看详情</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="cetSetRemark" style="display: block;">
                        <p>注：1. 自2016年下半年起，CET4及CET6成绩报告单同时报道笔试和口试成绩。</p>
                        <p style="padding-left: 28px;">2.
                            2014年下半年考试至2016年上半年笔试和口试成绩由两张成绩报告单报道。如需查询此期间口试成绩，请在“全国大学英语四、六级口语考试科目（CET-SET）”项目下查询。</p>
                    </div>
                    <div class="cjdBtn">
                        <a href="javascript:void(0);" onclick="serv.gotoQueryCondition()">
                            <span>返回继续查询</span>
                        </a>
                        <a target="_blank" href="//bbcjzm.neea.edu.cn/html1/folder/21111/5657-1.htm">
                            <span style="width: 115px;background: #fe8500;">补办成绩证明书</span>
                        </a>
                    </div>
                </div>

                <!-- 查询查看成绩详情模块 -->
                <div class="schrep" style="display: none;">
                    <div class="imgpag">
                        <table width="90%" border="0" cellspacing="0" cellpadding="0" class="steptd" align="center">
                            <tbody>
                                <tr>
                                    <td>
                                        <a href="javascript:void(0);"
                                            onclick="parent.location.href='//cjcx.neea.edu.cn/'">
                                            <div class="tdoutbox colorlines">
                                                <div class="lines"></div>
                                                <div class="arrt">1</div>
                                                <span>选择考试科目</span>
                                            </div>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="javascript:void(0);" onclick="serv.gotoQueryCondition()">
                                            <div class="tdoutbox colorlines">
                                                <div class="lines"></div>
                                                <div class="arrt">2</div>
                                                <span>输入查询条件</span>
                                            </div>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="javascript:void(0);" onclick="serv.gotoQueryAchievement()">
                                            <div class="tdoutbox colorlines">
                                                <div class="lines"></div>
                                                <div class="arrt">3</div>
                                                <span>查看成绩列表</span>
                                            </div>
                                        </a>
                                    </td>
                                    <td>
                                        <div class="tdoutbox colorlines">
                                            <div class="lines"></div>
                                            <div class="arrt">4</div>
                                            <span>查看成绩详情</span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="c_tits"><span id="schrep-sn"></span><span class="ctype">成绩详情</span></div>
                    <div class="cdown">
                        <a target="_ajax" class="btn">下载成绩单(PDF格式)</a>
                        <div>建议使用彩色打印机打印，纸张大小选用A4，<br />页面设置为实际大小（无缩放）。</div>
                    </div>
                    <div id="container_certi">
                        <div class="cbody"></div>
                    </div>
                    <div class="cjdBtn">
                        <a href="javascript:serv.gotoQueryAchievement()"><span>返回</span></a>
                    </div>
                </div>
            </div>
            <div id="Content3"></div>
            <div id="Content2"></div>
        </div>
        <div id="Footer"><!--{listing:190633055}-->
            <style>
                #Footer {
                    border-top: 1px solid #ccc;
                }

                .footer {
                    height: 110px;
                    background: #f4f4f4;
                    color: #303D5D;
                    text-align: center;
                    font-size: 12px
                }

                .links {
                    padding: 56px 0px 22px 0px;
                    background: url(../../../res/Home/structure/indexlinks_bg.png) no-repeat center bottom;
                }

                .links select {
                    width: 185px;
                }

                .footer-nav {
                    font-weight: bold;
                    color: #303D5D;
                    padding-bottom: 5px;
                }

                .footer-nav a {
                    color: #303D5D;
                }

                .copyright {
                    position: absolute;
                    top: 26px;
                    left: 0;
                    height: 60px;
                    /*background:url(/res/Home/structure/160330144.png) no-repeat left 8px;*/
                    text-align: left;
                    line-height: 180%;
                }

                .motto {
                    position: absolute;
                    top: 37px;
                    right: 60px;
                }

                .motto i {
                    font-style: normal;
                    color: #D80000
                }

                .motto i a {
                    color: #D80000
                }

                .footer-bottom {
                    width: 1200px;
                    margin-left: -600px;
                    left: 50%;
                    position: absolute;
                }

                .motto select {
                    width: 150px;
                    height: 30px;
                    *height: auto;
                    border-radius: 3px;
                    margin-left: 20px;
                    font-family: "微软雅黑"
                }

                .menu ul li {
                    float: left;
                    position: relative;
                    margin-right: 15px;
                    font-size: 14px;
                    text-align: left;
                    font-size: 12px;
                }

                .menu ul li#hide3 {
                    margin-right: 0
                }

                .menu li .hide {
                    display: block;
                    height: 30px;
                    line-height: 30px;
                    padding: 0 20px 0 0;
                    margin-left: 50px;
                    background: url(../../../res/Home/structure/160930481.png) no-repeat right center;
                    /*;margin-left:25px;*/
                    color: #303D5D
                }

                .menu li a:hover {
                    text-decoration: none;
                    color: #ff8000
                }

                .menu li#hide3 .hide {
                    /*width: 185px;background: url(/res/Home/structure/16081194.jpg) no-repeat left top;*/
                }

                .menu ul li div a {
                    color: #303D5D
                }

                .menu ul li div {
                    display: block;
                    position: absolute;
                    width: 280px;
                    bottom: 31px;
                    border-color: #ccc;
                    border-style: solid;
                    border-width: 0;
                    background: #fff;
                    right: -63px;
                    height: 0px;
                    overflow-y: auto !important;
                    overflow-x: hidden !important;
                }

                .menu ul li ul li {
                    display: block;
                    background: #fff;
                    color: #000;
                    width: 295px;
                    padding: 0 7px;
                    height: 25px;
                    line-height: 25px;
                    clear: both;
                    float: none;
                    margin: 0;
                }

                #logi:hover {
                    text-decoration: none
                }

                .menu ul li#hide1 .hide {
                    /*background: url(/res/Home/structure/16081196.png) no-repeat 5px center;*/
                    background: none;
                    height: 30px;
                    line-height: 30px;
                    border-radius: 5px;
                    padding-left: 0
                }

                .menu ul li#hide1 .hide:hover {
                    text-decoration: none
                }

                .linktit {
                    background: url('/res/Home/structure/160930480.jpg') repeat-x left 50%;
                    text-align: left
                }

                .linktit span {
                    padding: 5px 8px 5px 0;
                    background-color: #f4f4f4;
                }

                .linktit {}
            </style>

            <div class="footer">
                <div class="footer-bottom">
                    <div class="copyright">主办单位：教育部教育考试院　　<!-- 全国高等教育自学考试指导委员会办公室--><br /><a
                            href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank"
                            style="    color: #303d5d;">京ICP备05064772号<span id="recordIndex"></span></a>　　
                        <a target="_blank"
                            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040202430017"
                            style="display:inline-block;text-decoration:none;height:20px;line-height:20px;color:#303d5d;"><img
                                src="../../../res/Home/structure/171217035.png"
                                style="vertical-align: middle;position: relative;margin-top: -3px;" />京公网安备
                            11040202430017号</a>
                        <span
                            style="display:block;text-decoration:none;height:20px;line-height:20px;color:#303d5d;">建议您使用Edge、Chrome、Firefox、360等主流浏览器浏览本网站</span>
                        <script>
                            var domain = document.domain;
                            if (domain.indexOf("neea.edu.cn") >= 0) {
                                //$("#recordIndex").html("-1");
                                document.getElementById("recordIndex").innerHTML = "-1";
                            } else if (domain.indexOf("neea.cn") >= 0) {
                                //$("#recordIndex").html("-2");
                                document.getElementById("recordIndex").innerHTML = "-2";
                            }
                        </script>
                    </div>
                    <div class="motto">
                        <div class='linktit'><span>友情链接：</span></div>
                        <div class="menu">
                            <ul>
                                <li id="hide1"><a class="hide" href="http://www.moe.gov.cn/" target="_blank"
                                        style="margin-left:0">中华人民共和国教育部</a></li>
                                <li id="hide2"><a class="hide" href="javascript:">省级教育考试机构</a>
                                    <div>
                                        <ul>
                                            <li><span id='AmityLinkIDgetSubject'><a href='http://www.bjeea.cn/'
                                                        target='_blank' title="北京教育考试院">北京教育考试院</a></span></li>
                                            <li><span id='AmityLinkIDgetSubject'><a href='http://www.zhaokao.net'
                                                        target='_blank' title="天津市教育招生考试院">天津市教育招生考试院</a></span></li>
                                            <li><span id='AmityLinkIDgetSubject'><a href='http://www.hebeea.edu.cn'
                                                        target='_blank' title="河北省教育考试院">河北省教育考试院</a></span></li>
                                            <li><span id='AmityLinkIDgetSubject'><a href='http://www.sxkszx.cn'
                                                        target='_blank' title="山西省招生考试管理中心">山西省招生考试管理中心</a></span></li>
                                            <li><span id='AmityLinkIDgetSubject'><a href='http://www.nm.zsks.cn'
                                                        target='_blank' title="内蒙古自治区教育招生考试中心">内蒙古自治区教育招生考试中心</a></span>
                                            </li>
                                            <li><span id='AmityLinkIDgetSubject'><a href='http://www.lnzsks.com'
                                                        target='_blank'
                                                        title="辽宁省高中等教育招生考试委员会办公室">辽宁省高中等教育招生考试委员会办公室</a></span></li>
                                            <li><span id='AmityLinkIDgetSubject'><a href='http://www.jleea.edu.cn/'
                                                        target='_blank' title="吉林省教育考试院">吉林省教育考试院</a></span></li>
                                            <li><span id='AmityLinkIDgetSubject'><a href='http://www.lzk.hl.cn'
                                                        target='_blank' title="黑龙江省招生考试院">黑龙江省招生考试院</a></span></li>
                                            <li><span id='AmityLinkIDgetSubject'><a href='http://www.shmeea.edu.cn'
                                                        target='_blank' title="上海市教育考试院">上海市教育考试院</a></span></li>
                                            <li><span id='AmityLinkIDgetSubject'><a href='http://www.jseea.cn/'
                                                        target='_blank' title="江苏省教育考试院">江苏省教育考试院</a></span></li>
                                            <li><span id='AmityLinkIDgetSubject'><a href='http://www.zjzs.net'
                                                        target='_blank' title="浙江省教育考试院">浙江省教育考试院</a></span></li>
                                            <li><span id='AmityLinkIDgetSubject'><a href='http://www.ahzsks.cn/'
                                                        target='_blank' title="安徽省教育招生考试院">安徽省教育招生考试院</a></span></li>
                                            <li><span id='AmityLinkIDgetSubject'><a href='http://www.eeafj.cn/'
                                                        target='_blank' title="福建省教育考试院">福建省教育考试院</a></span></li>
                                            <li><span id='AmityLinkIDgetSubject'><a href='http://www.jxeea.cn/'
                                                        target='_blank' title="江西省教育考试院">江西省教育考试院</a></span></li>
                                            <li><span id='AmityLinkIDgetSubject'><a href='https://www.sdzk.cn/'
                                                        target='_blank' title="山东省教育招生考试院">山东省教育招生考试院</a></span></li>
                                            <li><span id='AmityLinkIDgetSubject'><a href='https://www.haeea.cn/'
                                                        target='_blank' title="河南省教育考试院">河南省教育考试院</a></span></li>
                                            <li><span id='AmityLinkIDgetSubject'><a href='http://www.hbea.edu.cn/'
                                                        target='_blank' title="湖北省教育考试院">湖北省教育考试院</a></span></li>
                                            <li><span id='AmityLinkIDgetSubject'><a
                                                        href='https://jyt.hunan.gov.cn/jyt/sjyt/hnsjyksy/web/index.html'
                                                        target='_blank' title="湖南省教育考试院">湖南省教育考试院</a></span></li>
                                            <li><span id='AmityLinkIDgetSubject'><a href='http://eea.gd.gov.cn/'
                                                        target='_blank' title="广东省教育考试院">广东省教育考试院</a></span></li>
                                            <li><span id='AmityLinkIDgetSubject'><a href='http://www.gxeea.cn'
                                                        target='_blank' title="广西招生考试院">广西招生考试院</a></span></li>
                                            <li><span id='AmityLinkIDgetSubject'><a href='http://ea.hainan.gov.cn/'
                                                        target='_blank' title="海南省考试局">海南省考试局</a></span></li>
                                            <li><span id='AmityLinkIDgetSubject'><a href='https://www.cqksy.cn'
                                                        target='_blank' title="重庆市教育考试院">重庆市教育考试院</a></span></li>
                                            <li><span id='AmityLinkIDgetSubject'><a href='http://www.sceea.cn/'
                                                        target='_blank' title="四川省教育考试院">四川省教育考试院</a></span></li>
                                            <li><span id='AmityLinkIDgetSubject'><a href='http://zsksy.guizhou.gov.cn/'
                                                        target='_blank' title="贵州省招生考试院">贵州省招生考试院</a></span></li>
                                            <li><span id='AmityLinkIDgetSubject'><a href='http://www.ynzs.cn'
                                                        target='_blank' title="云南省招生考试院">云南省招生考试院</a></span></li>
                                            <li><span id='AmityLinkIDgetSubject'><a
                                                        href='http://zsks.edu.xizang.gov.cn/' target='_blank'
                                                        title="西藏自治区教育考试院">西藏自治区教育考试院</a></span></li>
                                            <li><span id='AmityLinkIDgetSubject'><a href='https://www.sneea.cn/'
                                                        target='_blank' title="陕西省教育考试院">陕西省教育考试院</a></span></li>
                                            <li><span id='AmityLinkIDgetSubject'><a href='http://www.ganseea.cn/'
                                                        target='_blank' title="甘肃省教育考试院">甘肃省教育考试院</a></span></li>
                                            <li><span id='AmityLinkIDgetSubject'><a href='http://www.qhjyks.com'
                                                        target='_blank' title="青海省教育招生考试院">青海省教育招生考试院</a></span></li>
                                            <li><span id='AmityLinkIDgetSubject'><a href='http://www.nxjyks.cn/'
                                                        target='_blank' title="宁夏教育考试院">宁夏教育考试院</a></span></li>
                                            <li><span id='AmityLinkIDgetSubject'><a href='http://www.xjzk.gov.cn/'
                                                        target='_blank' title="新疆维吾尔自治区教育考试院">新疆维吾尔自治区教育考试院</a></span>
                                            </li>
                                        </ul>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <script>

                $(document).on("click", "body *", function () {
                    $("#hide2 div").css(
                        {
                            "height": "0",
                            "border": "none"
                        });
                });
                $(function () {
                    $("#hide2").click(function () {
                        $("#hide2 div").stop().css(
                            {
                                "height": "400px",
                                "border": "1px solid #ccc"
                            })
                    });
                    $("#hide2 div").mouseleave(function () {
                        $(this).css({ "height": "0", "border": "none" });
                    })
                });
                $("#hide2").click(function (event) {
                    event.stopPropagation();
                });
            </script><!--{section:17044718}-->
            <style>
                .copyright {
                    left: 68px
                }
            </style>

            <script type="text/javascript">

                //$(".footer-bottom").prepend("<div class='addicon'>"+unescape("%3Cspan id='_ideConac' %3E%3C/span%3E%3Cscript src='//dcs.conac.cn/js/33/000/0000/40672553/CA330000000406725530002.js' type='text/javascript'%3E%3C/script%3E")+"</div>");

            </script>

            <script type="text/javascript">

                $(".footer-bottom").prepend("<div class='addicon'>" + unescape("%3Cspan id='_ideConac' %3E%3C/span%3E%3Cscript src='https://dcs.conac.cn/js/33/000/0000/40672553/CA330000000406725530004.js' type='text/javascript'%3E%3C/script%3E") + "</div>");


            </script>
        </div>
    </div>
</body>

</html>